<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background-color:#F6F6F6;
        font-family: "Poppins", sans-serif;
      }

      .container__blue__color {
        background-color: #177F7E;
        padding: 10px 20px 0;
        height:100px;
      }

      .wrap__menu {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-top: -10px;
        border-radius: 4px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        
      }

      .namanya {
      	 position: relative;
      	 top:-11px;
      	 font-size:17px;
      	 color: white;
      }
 
      .main__menu {
        padding: 2px 20px 30px;
        background-color: #fff;
        border-radius: 4px;
      }

      .list__menu {
        list-style: none;
        margin: 0;
        padding:0;
        display: grid;
        border: right;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        position: relative;
        top:15px;
        
      }

      .link__list__menu {
        color: #177F7E;
        text-decoration: none;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        row-gap: 4px;
        transition: opacity 150ms ease-in-out;
        font-weight: 500;
        
      }

      .link__list__menu:hover {
        opacity: 0.85;
      }

      

      .text__submenu__list {
        margin: 0;
        font-size: 12px;
      }

      .wrap__banner {
        margin: -25px 20px 0;
        position: relative;
        background-color: #f6f6f6;
        border-radius: 20px;
        padding: 15px 20px 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        gap: 25px;
      }

      .sub__banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        text-decoration: none;
      }

      .image__banner {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        object-fit: cover;
      }

      .text__banner {
        margin: 0;
        color: #242424;
        font-size: 12px;
      }

       .icons_top {
        width: 30px;
        height: 30px;
      }
      
    </style>
  </head>
  <body>
    <section class="container__blue__color">
    				<h3 class="namanya">DonPay</h3>
      <div class="wrap__menu">
        <div class="main__menu">
          <ul class="list__menu">
            <li>
              <a href="#" class="link__list__menu" id="qris__icon">
                <div class="submenu__list">
                 <img src="https://www.donpay.online/gambarku/gambar2.png" alt="" class="icons_top">
                </div>
                <p class="text__submenu__list">{{saldo_member}}</p>
              </a>
            </li>
           
            <li>
              <a href="#" class="link__list__menu">
                <div class="submenu__list">
                  <img src="https://www.donpay.online/gambarku/gambar3.png" alt="" class="icons_top">
                </div>
                <p class="text__submenu__list">Deposit</p>
              </a>
            </li>
           
            <li>
              <a href="#" class="link__list__menu">
                <div class="submenu__list">
                 <img src="https://www.donpay.online/gambarku/gambar1.png" alt="" class="icons_top">
                </div>
                <p class="text__submenu__list">withdraw</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <br>
    <br>
    <!--BANNER-->
    
    <div data-u="slides" style="cursor:default;position:relative;left:0px;width:900px;height:306px;overflow:hidden;bottom: 4px;">
<script src="https://flamgo.000webhostapp.com/js/flam_generate.js"></script>


<div>
  <a href=""><img class="flam-img-s" data-u="image" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjrnAHTw3vHPRSUYBUPZ88GyOwEdP9RtM7exRqgyagpRHPlOFRFfkANKlj9nXKAzNfNAAC0Wpa2f8d0n8-oVIZCOI4HkeDmBQiPRPI3xwrX6BaFLgMImtHml7dT5jajf3OYfjWZEHKFt-2ePCiVQystydtmbECKQgpeNKrU3omRIwZGSaFwEcH7T91I5A/s551/cara-isi-voucher-axis-lewat-sms.png" /></a></div>                                                                                                
  <div>
  <a href=""><img class="flam-img-s" data-u="image" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgeLA42iBOn5O5nnJ_z7I_B2gxKU3m0PHiXI3wht3Lh-v14-4hdZ6dGIsneQDwCi_jZHNyOp7eGsph87teASoTErhU-9xAXtVKjM1hNl5UiMrNGEdxJ3JgK-C1keqKppI4EuIHsHpOh0NOupYFHJ0FFBkX4oqayAAoW0ec6kEqI2TrCANysqr-lBIndzQ/s1024/Poster-telkomsel.jpg" /></a></div>


<div>
  <a href=""><img class="flam-img-s" data-u="image" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhfmPYLKnYoiGp--0Kf4Ux53oZuGUGBCZCjrWNmUtoAi7DvvIYsg0CVi2t5vdd1owZ_UgGklgs46qUeHu5y3EhKwLeSlNvvl__OiTO9N2z7I19HO0rRklgobM19YpG4WqU4JikNA9T_WavEu1syXx6pFCQwmbgTW-PuD0b2cn4eg-ZWOBJNp3hajv952A/s4001/TSEL-LED_1920x1080px_Horz_210617-01.jpg" /></a></div>
  
<div>
  <img class="flam-img-s" data-u="image" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEivLYcE0SxwwZ28I4BxDXFSRbqJVROt7pQ46RbGnxzc1-oVi-lVKfh-deXWefOHUqx7F0JoD7-e3J4adZcw1ZeAtquVuoh6wGl_GTUbxKvPT9wPYzkcFEFqmxozeiEA-iCSjGhZ8H6UY7njOWCgw2wO6L4gj_xPcJHgDxLUro_oqDp1NpVYIpU2SNNXCA/s1600/20211229WEBBANNERPAGE1600x900px2BAHASA.jpg" /></a></div>
 
</div>
  </body>
</html>
