<!DOCTYPE html>
<html lang="in">

<head>
    <meta charset="UTF-8">
    <title>Informasi</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/danizevaro/cdn@main/library/component/offcanvas/main-script.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
          @import url("https://fonts.googleapis.com/css?family=Poppins");
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
        
        :root {
            --animate-duration: 300ms;
            --main-color: #1976D2;
        }

        * {
            font-family: 'Poppins', sans-serif;
            user-select: none;
        }
        body{
          margin: 0px;
          padding: 0px;
          background-color: #f6f6f6;
        }
        .list-card {
      background-color: transparent;
      box-shadow: rgba(0, 0, 0, 0.15) 0 0 5px 0;
      border-radius: 5px;
      padding: 0px;
      width: 100%;
      margin: 0px;
        }

        .card {
            /*background: #f7f7f7;*/
            background: transparent;
            border: none;
        }
        .card .tampilan{
          display: flex;
          justify-content: between;
        }
        .card .card-header {
            display: flex;
            align-items: center;
            justify-content: start;
            background-color: yellow;
        }

        .card .card-header img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .card .card-header .judul {
            font-size: 14px;
            margin-top: 30px;
            font-weight: 500;
        }
        .card .card-header .singkat {
            font-size: 12px;
            margin-top: 5px;
            font-weight: 500;
            opacity: 0.8;
        }
        .card .card-header button {
            position: relative;
            
        }

        .card .card-body {
            padding: 10px 0;
        }

        .card .card-body p {
            font-size: 13px;
            padding: 0 10px;
            margin-left: 20px;
            margin-bottom: 10px;
            border-left: 1.5px solid #ababab;
        }

        .card .card-body button {
            color: #0096ff;
            border: none;
            font-size: 13px;
            margin-left: 10px;
            text-decoration: none;
            background: transparent;
        }

        .card-footer {
            font-size: 10px;
            color: var(--main-color);
            margin-top: 7px;
        }

        .card-footer img {
            width: 100%;
            margin-bottom: 5px;
            border-radius: 10px;
        }

        .header-modal {
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px 15px;
            position: sticky;
            background: #fff;
            margin-bottom: ;
            border-bottom: 1px solid #aaa;
        }
        .header-modal p{
          font-size: 16px;
          font-weight: 600;
        }
        .header-modal i{
          font-size: 22px;
        }

        .main-modal {
            height: 95vh;
            overflow-x: auto;
            background-color: #fff;
            /*padding: 5px 10px;*/
            word-wrap: break-word;
        }
        .isi-modal{
          padding: 5px 10px;
        }
        .main-modal img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .main-modal span {
            font-size: 11px;
            color: #424242;
        }

        .main-modal p {
          margin-top: 10px;
          margin-bottom: 100px;
          font-size: 14px;
          white-space: pre-line; /* Added to handle \n properly */
        }
        
        i {
            font-family: 'Plus Jakarta Sans', sans-serif; 
        }

        .button-modal {
            bottom: 0;
            width: 100%;
            padding: 10px;
            overflow: hidden;
            position: fixed;
            background: #fff;
            
        }

        .button-modal button {
            width: 100%;
            
            border: none;
            padding: 5px;
            font-size: 14px;
            font-weight: 600;
            border-radius: 10px;
            text-decoration: none;
            background: transparent;
            border: 1px solid #aaa;
        }

        .info-al {
            font-size: 20px;
            text-align: center;
        }

        .d-hidden {
            display: none;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            margin-top: 50px;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        .buttons {
            display: flex;
            justify-content: space-between;
            width: 300px;
            font-size: 10px;
            margin-top: 0px;
            height: 40px;
            margin-left: 3px;
            font-family: 'Plus Jakarta Sans', sans-serif;
        }
        
        .join-button, .transaction-button, .tes-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }
        
        .join-button {
            background-color: #34b7f1;
        }
        
        .transaction-button {
            background-color: #4fc721;
        }
        
        .tes-button {
            background-color: #1976D2;
        }
        
        .icon {
            margin-right: 5px;
        }
       
        .more-button, .more-button2 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }
        
        .more-button {
            background-color: #2980b9;
        }
        
        .more-button2 {
            background-color: #ccc;
        }
        
        .more-button:hover {
            background-color: #2980b9;
        }
        
        .button-group {
            display: flex;
            gap: 10px; /* Menambahkan jarak antara tombol */
        }
      .header {
      background-color: #235E6C;
      width: 100%;
      height: 50px;
      margin: 0px;
      padding: 0px;
      position: fixed;
      z-index: 9999;
      display: flex;
      justify-content: space-between;
      margin-top: 0px;
    }
    .header p{
      margin: 10px;
      font-size: 18px;
      color: #fff;
      font-weight: 600;
      margin-left: 20px;
    }
    </style>
</head>

<body>
        <div class="header">
        <p>Informasi</p>
        <span class="py-1 px-3" id="trx"></span>
    </div>
<br>
<br>
    <div class="container list-card"></div>
    <p class="info-al"></p>

    <div class="modal" id="myModal">
        <div class="header-modal">
          <p id="judul-modal">Andri Pedia</p>
           <i class="close fa-solid fa-xmark"></i>
        </div>
        <div class="main-modal">
          <div class="isi-modal">
            <span id="tanggal-modal">none...</span>
            <p id="deskripsi-modal">none...</p>
         </div>
        <div class="button-modal">
            <button class="kunjungi">kunjungi</button>
        </div>
        </div>
    </div>

  <script>
 document.addEventListener('DOMContentLoaded', function () {
    loadCard();
});

function loadCard() {
    const xhr = new XMLHttpRequest();
    xhr.open('GET', 'http://localhost:8080/index.php?token=oly11', true);
    xhr.responseType = 'json';
    xhr.onload = function () {
        if (xhr.status === 200) {
            const fetchedData = xhr.response;
            renderCards(fetchedData);
        } else {
            console.error('Error fetching data:', xhr.statusText);
        }
    };
    xhr.onerror = function () {
        console.error('Request error...');
    };
    xhr.send();
}

function renderCards(fetchedData) {
    // Parse tanggal dan urutkan data berdasarkan tanggal terbaru
    fetchedData.sort((a, b) => new Date(b.post_date) - new Date(a.post_date));

    const container = document.querySelector('.list-card');
    container.innerHTML = ''; // Kosongkan container sebelum menambah kartu baru

    fetchedData.forEach(data => {
        const formattedDate = data.post_date.replace('T', ' ');
        const card = document.createElement('div');
        card.className = '';
        card.innerHTML = `
            <div class="list-bot" onclick="showModal('${data.title}', \`${data.deskripsi.replace(/\n/g, '\\n')}\`, '${formattedDate}', '${data.link_tujuan}')">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <!-- gambar -->
                        <div class="img-bot">
                            <img src="https://andripedia0.wordpress.com/wp-content/uploads/2024/07/andri-pedia.png" alt="" width="50">
                        </div>
                        <!-- saldo -->
                        <div class="text-card">
                            <p class="text-judul over">${data.title}</p>
                            <p class="text-isi over">${data.deskripsi_singkat}</p>
                            <p class="text-tanggal">${formattedDate}</p>
                        </div>
                    </div>
                    <!-- panah -->
                    <div class="arrow">
                        <p><i class="fa-solid fa-angle-right"></i></p>
                    </div>
                </div>
            </div>
        `;
        container.appendChild(card);
    });
}

function showModal(title, deskripsi, tanggal, link) {
    const modal = document.getElementById("myModal");
    modal.style.display = "block";

    document.getElementById("tanggal-modal").innerText = tanggal + "  © Andri Pedia";
    document.getElementById("judul-modal").innerText = title;
    document.getElementById("deskripsi-modal").innerText = deskripsi.replace(/\\n/g, '\n');

    const visitButton = document.querySelector('.button-modal .kunjungi');
    if (link) {
        visitButton.style.display = 'block';
        visitButton.onclick = function () {
            window.location.href = link;
        };
    } else {
        visitButton.style.display = 'none';
    }
}

const modal = document.getElementById("myModal");
const span = document.getElementsByClassName("close")[0];

span.onclick = function () {
    modal.style.display = "none";
}

window.onclick = function (event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
  <style type="text/css">
 
    p {
      margin: 0;
      font-size: 13px;
    }
    a, a:focus, a:hover {
      text-decoration: none;
      color: inherit;
    }
    .list-bot {
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.15) 0 0 5px 0;
      border-radius: 5px;
      padding: 15px 15px;
      margin-bottom: 5px
    }
    .text-card {
      margin-left: 15px
    }

    .text-judul{
      font-size: 16px;
      font-weight: 600;
      opacity: 0.9;
    }
    .text-isi {
      font-size: 14px;
      font-weight: 500;
      opacity: 0.7;
    }
    .text-tanggal {
      margin-top: 2px;
      font-size: 12px;
      font-weight: 500;
      opacity: 0.7;
    }
    .arrow p {
      font-size: 20px;
      opacity: 0.7
    }

            .over {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 250px;
        }
  </style>
</body>

</html>
